<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>praktikum7</title>
  <link rel="stylesheet" href="css/style2.css">
</head>
<body>
  <header>Header</header>
  <div id="main">
    <article>
      article
    </article>
    <nav>
      nav
    </nav>
    
    <aside>
      aside
    </aside>
    
  </div>
  <footer>footer</footer>
</body>
</html>