<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox</title>
  <link rel="stylesheet" href="css/flexbox1.css">
</head>
<body>
  <header>
    <ul>
      <li>
        <img class="logo" src="images/logonf.png" alt="stt-nf">
      </li>
      <li>About</li>
      <li>Blog</li>
      <li>Shop</li>
      <li>Contact</li>
    </ul>
  </header>
  
  <div>
    <h3>Program Studi STT-NF :</h3>
    <ul>
      <li>Teknik Informatika</li>
      <li>Sistem Informasi</li>
      <li>Bisnis Digital</li>
    </ul>
  </div>
</body>
</html>